{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AK73593\\SQLEXPRESS;Database=UdersDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "supersecretkey12345",
    "Issuer": "yourissuer",
    "Audience": "youraudience",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
